# SafetyNetAlert

./: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/example/safetynetalert/: SafetyNetAlertApplication.java
bootstrap/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/example/safetynetalert/commons/exception/: GenericBadRequestException.java  GenericConflictException.java  GenericInternalServerErrorException.java  GenericNotFoundException.java
commons/src/main/java/com/example/safetynetalert/commons/pipeline_builder/: Pipeline.java  PipelineBuilder.java  PipelineHandler.java  PipelineMiddleware.java  PipelineSupplier.java  Preconditions.java
commons/src/main/java/com/example/safetynetalert/commons/pipeline_builder/validators/: GenericValidation.java  GenericValidationResult.java  PipelineValidatorUtil.java  ValidationFailedException.java
commons/src/main/java/com/example/safetynetalert/commons/pipelines/: Request.java
commons/src/main/java/com/example/safetynetalert/commons/pipelines/command_pipeline/: AbstractCommandHandler.java  Command.java  CommandBus.java  CommandBusImpl.java  CommandHandler.java  CommandMiddleware.java
commons/src/main/java/com/example/safetynetalert/commons/pipelines/command_pipeline/exceptions/: CommandHandlerNotFoundException.java  CommandHasMultipleHandlersException.java
commons/src/main/java/com/example/safetynetalert/commons/pipelines/event_pipeline/: AbstractEventHandler.java  Event.java  EventBus.java  EventBusImpl.java  EventHandler.java  EventMiddleware.java
commons/src/main/java/com/example/safetynetalert/commons/pipelines/event_pipeline/exceptions/: EventHandlerNotFoundException.java
commons/src/main/java/com/example/safetynetalert/commons/pipelines/pipeline_builder/: Pipeline.java  PipelineBuilder.java  PipelineHandler.java  PipelineMiddleware.java  PipelineSupplier.java  Preconditions.java
commons/src/main/java/com/example/safetynetalert/commons/pipelines/pipeline_builder/validators/: GenericValidation.java  GenericValidationResult.java  PipelineValidatorUtil.java  ValidationFailedException.java
commons/src/main/java/com/example/safetynetalert/commons/pipelines/query_pipeline/: AbstractQueryHandler.java  Query.java  QueryBus.java  QueryBusImpl.java  QueryHandler.java  QueryMiddleware.java
commons/src/main/java/com/example/safetynetalert/commons/pipelines/query_pipeline/exceptions/: QueryHandlerNotFoundException.java  QueryHasMultipleHandlersException.java
commons/src/main/java/com/example/safetynetalert/commons/pretty_validator/: PrettyValidation.java
commons/src/main/java/com/example/safetynetalert/commons/query_pipeline/: AbstractQueryHandler.java  Query.java  QueryBus.java  QueryBusImpl.java  QueryHandler.java  QueryMiddleware.java
commons/src/main/java/com/example/safetynetalert/commons/query_pipeline/exceptions/: QueryHandlerNotFoundException.java  QueryHasMultipleHandlersException.java
commons/src/main/test/com/example/safetynetalert/commons/exceptions/: ValidatorException.java
commons/src/main/test/com/example/safetynetalert/commons/pipeline_builder/: PipelineHandlerTest.java  PipelineMiddlewareTest.java  PipelineValidatorsTest.java  PreconditionsTest.java
commons/src/main/test/com/example/safetynetalert/commons/pipeline_builder/validators/: GenericValidationResultTest.java  PipelineValidatorUtilTest.java  PrettyValidationResultTest.java
commons/src/main/test/com/example/safetynetalert/commons/pipelines/command_pipeline/: CommandPipelineHandlerTest.java  CommandPipelineMiddlewareTest.java  CommandPipelineValidatorsTest.java
commons/src/main/test/com/example/safetynetalert/commons/pipelines/query_pipeline/: QueryPipelineHandlerTest.java  QueryPipelineMiddlewareTest.java  QueryPipelineValidatorsTest.java
core/: pom.xml
core/application/: pom.xml
core/application/src/main/java/com/example/safetynetalert/core/application/: CommandUseCase.java  CommandUseCaseImpl.java  QueryUseCase.java  QueryUseCaseImpl.java
core/application/src/main/java/com/example/safetynetalert/core/application/config/: PipelineConfig.java
core/application/src/main/test/com/example/safetynetalert/core/application/: QueryUseCaseImplTest.java
core/domain/: pom.xml
core/infrastructure/: pom.xml
core/presentation/: pom.xml
core/presentation/src/main/java/com/example/safetynetalert/core/presentation/controllers/: FireStationOutputController.java  FirestationOutputController.java  PersonInputController.java  PersonOutputController.java
core/presentation/src/main/java/com/example/safetynetalert/core/presentation/exceptions/: AbstractResponseStatusException.java  BadRequestException.java  HttpErrorMessage.java  LoggerInterceptor.java  ResourceNotFoundException.java  RestExceptionHandler.java
core/presentation/src/main/java/com/example/safetynetalert/core/presentation/io/input/: CreateMedicalRecordResource.java  CreatePersonResource.java
core/presentation/src/main/java/com/example/safetynetalert/core/presentation/io/output/: AllPersonsByFireStationNumberResource.java  AllPersonsByFireStationNumberResponse.java  AllPersonsByFirestationNumberResource.java  ChildByAddressWithFamilyMembersResourse.java  ChildByAddressWithFamilyMembersResponse.java  PersonByFirstnameAndLastnameResource.java  PersonByFirstnameAndLastnameResponse.java  PersonWithMedicalRecordsResource.java  PersonWithMedicalRecordsResponse.java
src/main/java/com/example/safteynetlert/: SafteyNetlertApplication.java
src/main/java/com/example/safteynetlert/application/: PersonUseCase.java  PersonUseCaseImpl.java  QueryUseCase.java  QueryUseCaseImpl.java
src/main/java/com/example/safteynetlert/application/config/: PipelineConfig.java
src/main/resources/: application.properties  data.json
src/test/java/com/example/safteynetlert/: SafteyNetlertApplicationTests.java
tests/: pom.xml
tests/src/test/java/com/example/safetynetalert/tests/bdd/: CucumberTest.java
tests/src/test/java/com/example/safetynetalert/tests/bdd/common/: TestContext.java
(+182 files in other folders)
